# Homework2021

./: .dockerignore  .gitignore  Dockerfile  README.md  Rickie.Homework.ShowcaseApp.sln  serverless.yml
.github/workflows/: CD.yml  CI.yml
database/: seed.sql
src/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Rickie.Homework.ShowcaseApp.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  hibernate.cfg.xml  hibernate.mapping.xml
src/Command/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs
src/Controllers/: AuthenticationController.cs  UserController.cs
src/CustomExceptions/: ApiException.cs  ValidationException.cs
src/Extensions/: ServiceExtensionJWTAuth.cs  ServiceExtensionPersistence.cs  ValidationBehavior.cs
src/Mappers/: PaymentMap.cs  PaymentStatusesMap.cs  UserBalanceMap.cs  UserMap.cs  UserTokenMap.cs
src/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Models/: ApiResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AutomapperProfile.cs  JwtConfiguration.cs  Payment.cs  PaymentPayload.cs  PaymentStatuses.cs  User.cs  UserBalance.cs  UserPayload.cs  UserPaymentsPayload.cs  UserToken.cs
src/Persistence/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  IPaymentRepositoryAsync.cs  IPaymentStatusRepositoryAsync.cs  IUserBalanceRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserTokenRepositoryAsync.cs  PaymentRepositoryAsync.cs  PaymentStatusRepositoryAsync.cs  UserBalanceRepositoryAsync.cs  UserRepositoryAsync.cs  UserTokenRepositoryAsync.cs
src/Properties/: launchSettings.json
src/Queries/: GetAllUsersQuery.cs  GetPaymentsQuery.cs  GetPaymentsQueryValidator.cs
src/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordService.cs  PasswordService.cs
test/: Rickie.Homework.ShowcaseApp.Tests.csproj
test/IntegrationTests/: AllowAnonymous.cs  JWTGenerator.cs  UserControllerTests.cs  ValuesControllerTests.cs
test/Properties/: launchSettings.json
test/UnitTests/: CreatePaymentCommandValidator.cs  GetPaymentsQueryValidatorTest.cs  ValuesServiceTest.cs
