<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <StartupObject>Rickie.Homework.ShowcaseApp.LocalEntryPoint</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LambdaEntryPoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.17" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
	<PackageReference Include="FluentValidation" Version="10.1.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
	<PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
	<PackageReference Include="NHibernate" Version="5.3.8" />
	<PackageReference Include="PasswordGenerator" Version="2.0.5" />
	<PackageReference Include="System.Data.Common" Version="4.3.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>